,MP,W,L,W%,GP,GW,GL,GD
Crossbar Kings,5,5,0,100.0%,19,15,4,11
Big Booster Brand,4,4,0,100.0%,15,12,3,9
Our Toxic Bromance,4,3,1,75.0%,18,11,7,4
GOALden Showers,6,4,2,66.7%,26,15,11,4
Boostiality,5,2,3,40.0%,21,8,13,-5
Bang Bros,4,2,2,50.0%,17,9,8,1
Rihanna's Toilet Seat,4,2,2,50.0%,17,8,9,-1
Boom Squad,5,2,3,40.0%,21,11,10,1
Bronzeback Mountain,5,3,2,60.0%,20,12,8,4
Motion With Some Lotion,4,2,2,50.0%,17,9,8,1
Litty Kitties,4,2,2,50.0%,16,7,9,-2
Aerial Airheads,5,1,4,20.0%,20,7,13,-6
Smut Daddies,4,1,3,25.0%,16,5,11,-6
Goals Next Door,4,1,3,25.0%,18,8,10,-2
W.A.P (What A Play!),5,0,5,0.0%,17,2,15,-13
