Timestamp	Winning team	Losing team	Result
12/8/2020 14:40:24	Bang Bros	Bronzeback Mountain	3-2
12/8/2020 14:40:32	Our Toxic Bromance	Bang Bros	3-2
12/8/2020 22:06:48	Big Booster Brand	Litty Kitties	3-0
12/9/2020 0:47:08	Boostiality	Rihanna's Toilet Seat	3-2
12/9/2020 21:09:52	Smut Daddies	Goals Next Door	3-2
12/9/2020 21:10:09	Motion With Some Lotion	Boom Squad	3-2
12/11/2020 17:27:46	Litty Kitties	Our Toxic Bromance	3-2
12/11/2020 20:29:00	Crossbar Kings	W.A.P (What A Play!)	3-0
12/11/2020 20:29:21	Crossbar Kings	Boom Squad	3-2
12/11/2020 20:29:30	Rihanna's Toilet Seat	Motion With Some Lotion	3-2
12/11/2020 20:29:44	GOALden Showers	Goals Next Door	3-2
12/11/2020 23:27:40	Big Booster Brand	Aerial Airheads	3-2
12/11/2020 23:35:45	Aerial Airheads	W.A.P (What A Play!)	3-1
12/14/2020 16:08:01	Bronzeback Mountain	GOALden Showers	3-1
12/15/2020 2:30:22	Boostiality	Smut Daddies	3-2
12/17/2020 13:25:46	Our Toxic Bromance	Bronzeback Mountain	3-1
12/17/2020 13:26:22	Goals Next Door	Bang Bros	3-1
12/17/2020 13:28:01	GOALden Showers	Boostiality	3-2
12/17/2020 13:29:04	Bang Bros	Boostiality	3-0
12/17/2020 13:30:00	Rihanna's Toilet Seat	Aerial Airheads	3-1
12/17/2020 13:30:29	Boom Squad	Aerial Airheads	3-1
12/17/2020 21:03:27	GOALden Showers	Motion With Some Lotion	3-1
12/17/2020 21:03:52	Crossbar Kings	Rihanna's Toilet Seat	3-0
12/17/2020 23:32:58	Boom Squad	W.A.P (What A Play!)	3-0
12/17/2020 23:33:46	Our Toxic Bromance	Goals Next Door	3-1
12/18/2020 0:05:23	Bronzeback Mountain	Litty Kitties	3-1
12/19/2020 17:25:34	Motion With Some Lotion	Smut Daddies	3-0
12/19/2020 17:28:04	Crossbar Kings	Smut Daddies	3-0
12/20/2020 21:46:23	Big Booster Brand	W.A.P (What A Play!)	3-0
12/20/2020 22:47:29	Litty Kitties	W.A.P (What A Play!)	3-1
12/21/2020 21:46:56	Crossbar Kings	GOALden Showers	3-2
12/21/2020 21:47:11	GOALden Showers	Aerial Airheads	3-0
12/24/2020 14:04:55	Bronzeback Mountain	Boostiality	3-0
12/24/2020 15:06:56	Big Booster Brand	Boom Squad	3-1
12/28/2020 11:22:45	Goals Next Door	Litty Kitties	3-2
12/28/2020 11:26:35	Litty Kitties	Boom Squad	3-1
12/31/2020 15:19:20	Bang Bros	Crossbar Kings	3-1
1/3/2021 21:41:03	Boom Squad	Smut Daddies	3-1
1/4/2021 22:14:47	Our Toxic Bromance	Boostiality	3-1
1/4/2021 22:15:02	Our Toxic Bromance	Motion With Some Lotion	3-1
1/4/2021 22:39:06	Big Booster Brand	Rihanna's Toilet Seat	3-1
1/6/2021 9:30:17	Bang Bros	Motion With Some Lotion	3-0
1/6/2021 22:33:24	Bronzeback Mountain	Crossbar Kings	3-0
1/6/2021 22:33:52	Motion With Some Lotion	Boostiality	3-2
1/6/2021 22:34:05	W.A.P (What A Play!)	Rihanna's Toilet Seat	3-1
1/6/2021 22:37:26	Boostiality	Goals Next Door	3-0
1/6/2021 23:13:13	Litty Kitties	Rihanna's Toilet Seat	3-1
1/7/2021 19:43:24	Litty Kitties	Boostiality	3-1
1/7/2021 22:02:57	Bronzeback Mountain	Motion With Some Lotion	3-2
1/7/2021 22:03:17	Our Toxic Bromance	Aerial Airheads	3-2
1/7/2021 22:11:13	GOALden Showers	Big Booster Brand	3-2
1/11/2021 10:34:09	Bang Bros	Aerial Airheads	3-0
1/11/2021 10:34:37	Aerial Airheads	Smut Daddies	3-0
1/11/2021 21:19:26	Crossbar Kings	Our Toxic Bromance	3-0
1/11/2021 21:44:11	GOALden Showers	W.A.P (What A Play!)	3-1
1/13/2021 17:47:51	Big Booster Brand	Smut Daddies	3-2
1/13/2021 21:32:32	Smut Daddies	W.A.P (What A Play!)	3-0
1/14/2021 0:01:51	Litty Kitties	Smut Daddies	3-1
1/14/2021 8:12:02	GOALden Showers	Rihanna's Toilet Seat	3-1
1/14/2021 22:11:18	Crossbar Kings	Motion With Some Lotion	3-0
1/14/2021 22:11:32	Big Booster Brand	Our Toxic Bromance	3-1
1/14/2021 22:11:51	Aerial Airheads	Goals Next Door	3-1
1/15/2021 8:05:34	GOALden Showers	Boom Squad	3-0
1/15/2021 9:02:05	Bang Bros	W.A.P (What A Play!)	3-0
1/17/2021 21:04:09	Aerial Airheads	Boostiality	3-2
1/17/2021 21:05:12	Boostiality	Crossbar Kings	3-1
1/17/2021 21:05:51	Bang Bros	Big Booster Brand	3-0
1/17/2021 21:06:19	Bang Bros	Boom Squad	3-1
1/18/2021 22:55:23	Litty Kitties	Motion With Some Lotion	3-2
1/20/2021 13:54:10	Bronzeback Mountain	Aerial Airheads	3-2
1/20/2021 13:54:21	Our Toxic Bromance	W.A.P (What A Play!)	3-0
1/21/2021 9:33:45	Smut Daddies	Our Toxic Bromance	3-1
1/21/2021 9:34:16	Crossbar Kings	Litty Kitties	3-0
1/21/2021 9:39:19	Aerial Airheads	Motion With Some Lotion	3-2
1/21/2021 21:16:16	Bronzeback Mountain	Goals Next Door	3-2
1/21/2021 21:16:32	Crossbar Kings	Goals Next Door	3-1
1/21/2021 21:16:49	Goals Next Door	Big Booster Brand	3-0
1/21/2021 21:44:51	GOALden Showers	Litty Kitties	3-0
1/22/2021 8:43:47	Boostiality	Big Booster Brand	3-2
1/25/2021 11:29:59	Bronzeback Mountain	Boom Squad	3-0
1/25/2021 11:30:57	Bronzeback Mountain	Big Booster Brand	3-1
1/26/2021 9:31:39	Bronzeback Mountain	W.A.P (What A Play!)	3-0
1/26/2021 20:45:46	Motion With Some Lotion	Big Booster Brand	3-1
1/26/2021 21:42:35	Crossbar Kings	Big Booster Brand	3-1
1/27/2021 20:19:59	Bronzeback Mountain	Rihanna's Toilet Seat	3-0
1/27/2021 20:20:31	Litty Kitties	Aerial Airheads	3-0
1/28/2021 10:02:47	Boom Squad	Our Toxic Bromance	3-0
1/28/2021 10:03:22	Crossbar Kings	Aerial Airheads	3-1
1/28/2021 12:41:14	Bronzeback Mountain	Smut Daddies	3-2
1/28/2021 22:22:01	Motion With Some Lotion	W.A.P (What A Play!)	3-2
1/28/2021 22:25:00	Bang Bros	Smut Daddies	3-0
1/28/2021 22:25:42	GOALden Showers	Our Toxic Bromance	3-1
1/28/2021 22:49:58	Boostiality	W.A.P (What A Play!)	3-0
1/29/2021 8:57:05	Bang Bros	GOALden Showers	3-1
2/3/2021 21:56:51	Boom Squad	Goals Next Door	3-1
2/3/2021 21:58:29	Boom Squad	Boostiality	3-2
2/3/2021 21:58:36	Boom Squad	Rihanna's Toilet Seat	3-2
2/3/2021 21:58:53	Goals Next Door	W.A.P (What A Play!)	3-2
2/3/2021 21:59:00	Rihanna's Toilet Seat	Goals Next Door	3-0
2/3/2021 22:46:13	Litty Kitties	Bang Bros	3-2
2/3/2021 22:59:15	GOALden Showers	Smut Daddies	3-1
